# composite-matcher

./: README.md  pom.xml  untitled.html  untitled2.html
composite-matcher/: pom.xml
composite-matcher/src/main/java/alkedr/matchers/reporting/: CompositeMatcher.java
composite-matcher/src/main/java/alkedr/matchers/reporting/checks/: ExecutedCheck.java  ExecutedCheckStatus.java  ExecutedCompositeCheck.java  ExecutedSimpleCheck.java
composite-matcher/src/main/java/alkedr/matchers/reporting/reporters/: PlainTextReporter.java  Reporter.java
composite-matcher/src/test/java/alkedr/matchers/reporting/: CompositeMatcherTest.java
reporter-html/: pom.xml
reporter-html/src/main/java/alkedr/matchers/reporting/reporters/: HtmlReporter.java  PlainTextReporter.java
reporter-html/src/main/resources/: report.js
reporter-html/src/test/java/reports/: HtmlReporterTest.java
reporting-composite-matcher/: pom.xml
reporting-composite-matcher/src/main/java/alkedr/matchers/reporting/: CompositeMatcher.java  CompositeMatcher2.java
reporting-composite-matcher/src/test/java/alkedr/matchers/reporting/: CompositeMatcherTest.java
reporting-json-matchers/: pom.xml
reporting-json-matchers/src/main/java/alkedr/matchers/reporting/: IterableMatcher.java  MapMatcher.java  ObjectMatcher.java  OrderedCollectionMatcher.java  UnorderedIterableMatcher.java  ValueExtractingMatcher.java
reporting-json-matchers/src/main/java/alkedr/matchers/reporting/checkextractors/: ExecutableCheckExtractor.java  ValueExtractor.java
reporting-json-matchers/src/test/java/tests/correctness/: ObjectMatcherTest.java
reporting-json-matchers/src/test/java/tests/reports/: ReportsTest.java
reporting-matcher/: pom.xml
reporting-matcher-html-reporter/: pom.xml
reporting-matcher-html-reporter/src/main/java/alkedr/matchers/reporting/reporters/: HtmlReporter.java
reporting-matcher-html-reporter/src/main/resources/: report.css
reporting-matcher-html-reporter/src/test/java/reports/: ReportsTest.java
reporting-matcher/src/main/java/alkedr.matchers.reporting/: ReportingMatcher.java
reporting-matcher/src/main/java/alkedr.matchers.reporting/checks/: ExecutableCheck.java  ExecutableCheck2.java  ExecutedCompositeCheck.java  ExecutedSimpleCheck.java
reporting-matcher/src/main/java/alkedr.matchers.reporting/extractors/: ExecutableCheckExtractor.java  ExtractorsUtils.java  ValueExtractor.java
reporting-matcher/src/test/java/alkedr/matchers/reporting/tests/: ReportingMatcherTest.java
src/main/java/alkedr/: CompositeMatcher.java
src/main/java/alkedr/compositematcher/: CompositeMatcher.java
src/main/java/alkedr/compositematcher/objectdescribers/: ObjectDescriber.java  ToStringObjectDescriber.java
src/main/java/alkedr/compositematcher/reporters/: AllureStepReporter.java  ResultReporter.java
src/main/java/alkedr/matchers/reporting/: BaseReportingMatcher.java  CompositeMatcher.java  ListMatcher.java  MapMatcher.java  ObjectMatcher.java  ReportingMatcher.java  ReportingMatcher2.java  ReportingMatchers.java  TypeSafeReportingMatcher.java
src/main/java/alkedr/matchers/reporting/checks/: CheckExecutionUtils.java  CheckExecutor.java  CheckResult.java  CheckStatus.java  ExecutableCheck.java  ExecutedCheck.java  ExecutedCheckStatus.java  ExecutedCompositeCheck.java  ExecutedCompositeCheck2.java  ExecutedSimpleCheck.java  ExtractedValue.java  ExtractedValueStatus.java  PlannedCheck.java  PlannedCheckExtractor.java  UncheckedValuesUtils.java
src/main/java/alkedr/matchers/reporting/checks/extractors/: FieldCountCheckExtractor.java  FieldNameCheckExtractor.java  FieldNameMatcherCheckExtractor.java  LambdajMethodSelectorCheckExtractor.java
src/main/java/alkedr/matchers/reporting/extractors/: ExecutableCheckExtractor.java  ValueExtractor.java
src/main/java/alkedr/matchers/reporting/matchers/: ValueExtractingMatcher.java  ValueExtractor.java  ValueExtractorsExtractor.java  ValuesExtractor.java
src/main/java/alkedr/matchers/reporting/matchers/collection/: CollectionMatcher.java
src/main/java/alkedr/matchers/reporting/matchers/iterable/: IterableMatcher.java
src/main/java/alkedr/matchers/reporting/matchers/list/: ListMatcher.java
src/main/java/alkedr/matchers/reporting/matchers/map/: MapMatcher.java
src/main/java/alkedr/matchers/reporting/matchers/object/: ObjectMatcher.java
src/main/java/alkedr/matchers/reporting/matchers/unchecked/: UncheckedValueMatcher.java
src/main/java/alkedr/matchers/reporting/plan/: CheckPlan.java  NamedValueExtractor.java  ValueExtractor.java
src/main/java/alkedr/matchers/reporting/reporters/: HtmlReporter.java  ObjectVisitor.java  ObjectVisitor2.java  ObjectVisitor3.java  ObjectVisitorForReporters.java  PlainTextReporter.java  ReportBuilder.java  Reporter.java  ValuesEnumerator.java
src/main/java/alkedr/matchers/reporting/reporters/objectvisitors/: ObjectVisitor.java  ObjectVisitorForReporters.java
src/main/java/com/github/alkedr/matchers/reporting/: BaseReportingMatcher.java  ClassifyingMatcher.java  CollectionMatcher.java  CollectionMatcherForExtending.java  CollectionMatcherForImplementing.java  ExhaustiveMapMatcher.java  ExhaustiveMapMatcherForExtending.java  IterableMatcher.java  IterableMatcherForExtending.java  ListMatcher.java  ListMatcherForExtending.java  ListMatcherForImplementing.java  MapEntryMatcher.java  MapMatcher.java  ObjectMatcher.java  (+20 more)
src/main/resources/: html-report.xsl  report.css  report.hbs  reporting-matcher-beans.xsd  styles.css
src/test/java/alkedr/: CompositeMatcherTest.java
src/test/java/alkedr/compositematcher/beans/: ComplexBean.java  SimpleBean.java
src/test/java/alkedr/compositematcher/tests/: MatchesTest.java  ThreadSafetyTest.java
src/test/java/alkedr/compositematcher/tests/checks/: ActualValueFieldTest.java  ActualValueNameFieldTest.java  InnerChecksFieldTest.java  IsSuccessfulFieldTest.java  MatcherDescriptionFieldTest.java  MismatchDescriptionFieldTest.java
src/test/java/alkedr/compositematcher/utils/: CheckFieldExtractionUtils.java
src/test/java/alkedr/matchers/reporting/: CompositeMatcherTest.java  HtmlReporterTest.java
(+151 files in other folders)
