<!DOCTYPE html>
<html>
<head>
  <style type="text/css">

    .cm-diff-delta {
      font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
      white-space: pre;
    }

    ul
    {
        list-style-type: none;
        padding:0; margin:0;
    }

    .cm-diff-object:before { content: '{'; }
    .cm-diff-object:after { content: '}'; }

    .cm-diff-array:before { content: '['; }
    .cm-diff-array:after { content: ']'; }

    .cm-diff-property-name:after { content: ': '; }


    .cm-check-failed {
        /*padding: 7px;
        margin: 7px 0px;
        overflow: hidden;*/

        /*background-color: #F2DEDE;
        border-color: #EBCCD1;
        color: #B94A48;*/
    }

    .cm-check-value-actual-wrong {
        background-color: #F2DEDE;
        border-color: #EBCCD1;
        color: #B94A48;
        text-decoration: line-through;
    }

    .cm-check-value-correct {
        background-color: #DFF0D8;
        border-color: #D6E9C6;
        color: #468847;
    }

    .cm-check-matcher-description {
        /*background-color: #DFF0D8;*/
        /*border-color: #D6E9C6;*/
        /*color: #468847;*/
        font-style: italic;
    }

    .cm-check-value-actual-unchecked {
        background-color: #F2DEDE;
        border-color: #EBCCD1;
        color: #B94A48;
    }

    .cm-check-name {
        font-weight: bold;
    }


  </style>

</head>
<body>

<div class="cm-diff-delta">
<span class="cm-check"><span class="cm-check-name">object</span>: <span class="cm-check-value">null</span>
  <span class="cm-check"><span class="cm-check-name">booleanPropertyWithFancyName</span>: <span class="cm-check-value-actual-wrong">false</span>
    Expected: &lt;true&gt;
         but: was &lt;false&gt;</span>
  <span class="cm-check"><span class="cm-check-name">intProperty</span>: <span class="cm-check-value-actual-correct">1</span> - &lt;1&gt;</span>
  <span class="cm-check"><span class="cm-check-name">longPropertyWithFancyName</span>: <span class="cm-check-value-actual-correct">2</span> - &lt;2L&gt;</span>
  <span class="cm-check"><span class="cm-check-name">stringProperty</span>: <span class="cm-check-value-actual-correct">3</span> - &quot;3&quot;</span>
</span>



<span class="cm-check-failed cm-check-field"><span class="cm-check-name">object</span>: <span class="cm-check-value">null</span></span>
  <span class="cm-check-failed cm-check-field"><span class="cm-check-name">booleanPropertyWithFancyName</span>: <span class="cm-check-value-actual-wrong">false</span> <span class="cm-check-value-correct">true</span></span>
  <span class="cm-check-succesful cm-check-field"><span class="cm-check-name">intProperty</span>: <span class="cm-check-value-correct">1</span> <span class="cm-check-matcher-description">(equal to 1)</span>
  <span class="cm-check-succesful cm-check-field"><span class="cm-check-name">longPropertyWithFancyName</span>: <span class="cm-check-value-correct">2</span> <span class="cm-check-matcher-description">(equal to 2)</span>
  <span class="cm-check-succesful cm-check-field"><span class="cm-check-name">stringProperty</span>: <span class="cm-check-value-correct">3</span> <span class="cm-check-matcher-description">(equal to "3")</span>



primitive поле с
одним / двумя
успешных / зафейленных / сочетанием этих двух
матчеров
equalTo() / equalToField() / любой другой

составной объект с
одним / двумя
успешных / зафейленных / сочетанием этих двух
field-матчеров / nonField-матчеров

массив primitive типов с
жёстко заданными индексами / индексами, заданными матчерами / сочетанием этих двух
с полным / неполным покрытием метчерами всех элементов



primitive поле с одним успешным матчером, тупо проверяющим равенство с константой
primitive поле с одним зафейленным матчером, тупо проверяющим равенство с константой

primitive поле с одним успешным матчером, тупо проверяющим равенство с другим полем
primitive поле с одним зафейленным матчером, тупо проверяющим равенство с другим полем

primitive поле с одним успешным матчером, делающим что-то другое
primitive поле с одним зафейленным матчером, делающим что-то другое


primitive поле с несколькими матчерами
поле-объект с вложенными полями с матчерами
поле-объект с вложенными полями с матчерами






{
  string: "some string",
  number: 32,
  true: true,
  false: false,
  null: null,
  object: {
    key: "value"
  },
  object_with_array: {
    "array": [
      1,
      2,
      4
    ],
  },
  array: [
    1,
    2,
    4
  ],
  array_of_objects: [
    {
      key1: "value1"
    },
    {
      key2: "value2"
    },
    {
      key1: "value2"
    },
  ]
}
</div>

</body>
</html>
