<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reporting-matchers-parent</artifactId>
        <groupId>alkedr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reporting-json-matchers</artifactId>

    <dependencies>
        <dependency>
            <groupId>alkedr</groupId>
            <artifactId>reporting-matcher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>alkedr</groupId>
            <artifactId>reporting-composite-matcher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

</project>